scr/jade/views/partials/articles.jade
.container-fluid
    .row
        .col-md-2
            // Sidebar content
            | Search by:
            input(ng-model='query')
            br
            | Sort by:
            select(ng-model='orderProp')
                option(value='title') title
                option(value='author') author
        .col-md-10
            // Body content
            ul.phones
                li.thumbnail.phone-listing(ng-repeat='article in articles | filter:query | orderBy:orderProp')
                    p {{article.title}}
                    p {{article.author}}
                    p {{article.description}}

public/views/partials/articles.html
<div class="container-fluid"><div class="row"><div class="col-md-2"><!-- Sidebar content-->Search by:<input ng-model="query"/><br/>Sort by:<select ng-model="orderProp"><option value="title">title</option><option value="author">author</option></select></div><div class="col-md-10"><!-- Body content--><ul class="phones"><li ng-repeat="article in articles | filter:query | orderBy:orderProp" class="thumbnail phone-listing"><p>{{article.title}}</p><p>{{article.author}}</p><p>{{article.description}}</p></li></ul></div></div></div>
